<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nya-WSL | 语录库</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <p style="font-weight:500; font-size:2.2em">
    欢迎使用Nya-WSL语录库！
  </p>
  <p>
    使用须知： <br />
    1. 根据原作者要求项目采用 AGPL 授权，您在使用本库时需要遵守 AGPL 的相关规定。 <br />
       这通常意味着：在使用、分发、修改、扩充等涉及本库的操作时您需要开源您的修改作品。 <br />
    2. 本库著作权并非完全由一言网&Nya-WSL持有，如果存在版权争议欢迎联系我们。 <br />
    3. 本库由系统自动维护，这意味着仓库不受理任何反馈。（仅限hitokoto核心，关于语录库有任何问题请提交<a href="https://github.com/Nya-WSL/sentences_custom_update/issues">issues</a>或通过邮箱：support@nya-wsl.com 联系我们） <br />
    4. Nya-WSL未对hitokoto核心做出任何修改，所以我们仅开源语录库以及相关插件，如有任何问题请与我们联系！<br /><br />
    项目开源地址： <a href="https://github.com/hitokoto-osc/sentences-bundle" target="_blank">hitokoto</a> | <a href="https://github.com/Nya-WSL/hitokoto" target="_blank">Nya-WSL</a><br />
    注：由于服务器地域限制，保存于GitHub的<a href="https://github.com/Nya-WSL/hitokoto" target="_blank">Nya-WSL语录库</a>的内容并不一定是最新的。
  </p>
  <p>
    页面设计版权归 <a href="https://evanyou.me/">Evan You</a> 所有。<br />
    项目解释权归 <a href="https://moeteam.tech">盟創團隊</a> 所有。<br />
    本库解释权归 <a href="https://nya-wsl.com">Nya-WSL</a> 所有。
  </p>
</body>
</html>
